<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS project</title>
    <link rel="stylesheet" href="index.css"/>
</head>
    <body onload=onLoadPage()>
    
    <div class = 'background'>
        <div class='header'>
            <p class='logo'>Trello API Project</p>
        </div>
        <div class = 'text'>
            <input  type='text' id='card-name' onkeypress="addCard(event)" placeholder='add card' size='60'fontsize='14px'>
        </div>
        <div class="card-count">
            <p class='card-list-header'> Available cards
            </p>
            <p class='count'></p>
            </div>
        <ul id='card-list'>
            
        </ul>
    <div class='footer'>
        <p class='inst-1'> List contains the cards on trello list</p>
        <p class='inst-2'> Add card name on text field and press enter to add new trello card</p>
        <p class='inst-3'> Double click to change card name</p>
        <p class='inst-4'> Click on x to delete card</p>

    </div>  
<script src="index.js"></script>
</body>
</html>